## v0.02 (May 16th, 2017)
 - Added support for pimpandhost
 - Implemented updating
 - Updated application icons
 - Reworked building and packaging around electron-builder, replacing electron-packager
 - Fixed things that were broken by dependency and Electron updates
 - Updated Electron from the deprecated 0.37.8 to 1.6.7
 - Updated dependencies
 - Re-implemented limited support for hosts that do not support HTTPS
 - Resolved uncaught exception related to clipboard monitoring
 - Updated url parsing to support thread urls that are truncated at the thread id (ex: https://example.url/threads/398473829)
 - Resolved issue where problematic folders could be created on Windows
 - Added original filename discovery support for picpie and sharenxs
 - Added support for postimg

## v0.01 (May 11th, 2017)
 - Fixed authentication and made transition to HTTPS
